export default {
    Ui: {
        UiCareline: 'Contact Our Careline',
        UiBack: 'Back',
        UiCompanyName: 'Dormeo Homes',
        UiSearchTitle: 'buy',
        UiProfileButtonTitle: 'login',
    },

    Header: {
        HeaderMyProfile: 'My Profile',
        HeaderMyProperties: 'My Properties',
        HeaderSettings: 'Settings',
        HeaderHelpCenter: 'Help Center',
        HeaderLogOut: 'Log Out',
    },

    Profile: {
        ProfileBcMyProfile: 'My Profile',
        ProfileDescription: 'Please fill in the details for the following categories to complete your account setup.',
        ProfileSignupTitle: 'Profile Details',
        ProfileFirstName: 'First Name',
        ProfileLastName: 'Last Name',
        ProfilePhoneNumber: 'Phone Number',
        ProfileRenNumber: 'REN Number',
        ProfileCompanyName: 'Company Name',
        ProfileAddress1: 'Address 1',
        ProfileAddress2: 'Address 2',
        ProfileCity: 'City',
        ProfileCountry: 'Country',
        ProfileState: 'State',
        ProfilePostcode: 'Postcode',
        ProfileWelcomeModalTitle: 'Welcome to Dormeo!',
        ProfileWelcomeModalDesc1: 'Thank you for signing up to Dormeo Homes, the leading property management service website.',
        ProfileWelcomeModalDesc2: 'Finish your account setup by filling your personal details to get started.',
        ProfileWelcomeModalContinueButton: 'Continue',
        ProfileSubmitButton: 'Submit',
    },

    Login: {
        LoginLabel: 'Login',
        LoginOwnerLogin: 'Admin Login',
        LoginEmail: 'Your email address',
        LoginPlaceholder: 'eg. example123@gmail.com',
        LoginPlaceholderPassword: 'enter a password',
        LoginRememberMe: 'Remember me',
        LoginPassword: 'Your password',
        LoginHaveYou: 'Have you',
        LoginForgotPassword: 'forgotten your password?',
        LoginNewTo: 'New to Dormeo?',
        LoginJoinNow: 'Join now',
        LoginErrorEmail: 'Please insert a valid email address',
        LoginBcLogin: 'Login',
        LoginBcOwnerLogin: 'Admin Login',
        LoginEmptyInputError: 'Please fill in all the inputs',
    },

    SignUp: {
        SignUpTitle: 'REA Sign Up',
        SignUpLabel: 'Signup',
        SignUpOwnerSignup: 'Owner Signup',
        SignUpToastError: 'Password and confirm password must be match',
        SignUpErrorEmail: 'Enter a valid email address',
        SignUpEmail: 'Your email address',
        SignUpPlaceholderEmail: 'eg. example123@gmail.com',
        SignUpPlaceholderPassword: 'enter a password',
        SignUpPassword: 'Your password',
        SignUpConfirmPassword: 'Confirm your password',
        SignUpAlreadyUser: 'Already a user?',
        SignUpLogin: 'Login',
        SignUpBcSignUp: 'Signup',
        SignUpBcOwnerSignUp: 'Owner Signup',
        SignUpPasswordStrengthText: 'Password must contain atleast 1 upper case, 1 lower case, 1 symbol and atleast 5 characters long',
        SignUpRENModalTitle: 'Upload REN Document',
        SignUpRENModalInputLabel: 'Document Name',
        SignUpRENModalUploadButtonLabel: 'Upload Document',
        SignUpRENModalUploadDisclaimer: 'Note: only accepts .pdf, .jpg, .jpeg and .png file types',
        SignUpRENModalNoDocumentNameError: 'Please provide a document name',
        SignUpRENDocumentUploadedMessage: 'REN Document Uploaded',
    },

    Modules: {
        ModulesCreate: 'Create',
        ModulesCreateDesc: 'Add new owner accounts & property listings',
        ModulesReports: 'Reports',
        ModulesReportsDesc: 'Check detailed reports on listings',
        ModulesOwner: 'Owners',
        ModulesOwnerDesc: 'Check current property owners’ details',
        ModulesRea: 'Real Estate Agents',
        ModulesReaDesc: 'Check current REA’s details',
        ModulesPropertyListings: 'Property Listings',
        ModulesPropertyListingsDesc: 'Check current property listing’s details',
        ModulesFinancialReports: 'Financial Reports',
        ModulesFinancialReportsDesc: 'Check current property listing’s financial reports',
        ModulesPayments: 'Payments',
        ModulesPaymentsDesc: 'View all payments',
        ModulesPendingActivities: 'Pending Activities',
        ModulesPendingActivitiesButton: 'Go to Pending Activities page',
        ModulesPendingActivitiesEmpty: 'You have no pending activities',
        ModulesPendingApprovals: 'Pending Approvals',
        ModulesPendingApprovalsButton: 'Go to Approvals page',
        ModulesPendingApprovalsEmpty: 'You have no pending approvals',
    },

    Modal: {
        ModulesCreateTitle: 'What are you creating?',
        ModulesCreateDesc: 'Please choose the correct option to start creation process.',
        ModulesCreateBtnOwner: 'Owner Account',
        ModulesCreateBtnListing: 'Property Listing',
    },

    CreateNew: {
        CreateNewBcDashboard: 'Dashboard',
        CreateNewBcCreate: 'Create',
        CreateNewBcOwner: 'Owner Account Setup Process',
        CreateNewBcError1: 'Please fill and complete the attach properties field and acc details!',
        CreateNewBcDesc: 'Please ensure each step of the process is filled in correctly to ensure no errors.',
        CreateNewStep1: 'step 1:',
        CreateNewOwnerDetails: 'Owner’s Details',
        CreateNewDesc: 'Please fill in the details for the following categories to complete your account setup.',
        CreateNewTitle: 'Personal Details',
        CreateNewLabelTitle: 'Title',
        CreateNewLabelGender: 'Gender',
        CreateNewLabelCPAddress1: 'Corresponding Address 1',
        CreateNewLabelCPAddress2: 'Corresponding Address 2',
        CreateNewLabelFirstName: 'First Name',
        CreateNewLabelLastName: 'Last Name',
        CreateNewLabelIDNo: 'ID No',
        CreateNewLabelCity: 'City/ Town',
        CreateNewLabelPassport: 'Passport No',
        CreateNewLabelMobile: 'Mobile No',
        CreateNewLabelPostcode: 'Postcode',
        CreateNewLabelCountryOrigin: 'Country of Origin',
        CreateNewLabelHouseTel: 'House Tel.',
        CreateNewLabelState: 'State',
        CreateNewLabelRace: 'Race',
        CreateNewLabelCountryResidence: 'Country of Residence',
        CreateNewLabelCountry: 'Country',
        CreateNewLabelDOB: 'Date of Birth',
        CreateNewLabelBankType: 'Bank Type',
        CreateNewLabelCurrency: 'Currency',
        CreateNewLabelBranchAddress: 'Bank Address',
        CreateNewLabelBranchName: 'Bank Name',
        CreateNewLabelBranchAccNo: 'Bank Acc No',
        CreateNewLabelSwiftCode: 'Swift Code',
        CreateNewLabelCompanyName: 'Company Name',
        CreateNewLabelDesignation: 'Company Designation',
        CreateNewLabelOfficeNo: 'Office No.',
        CreateNewLabelFullName: 'Full Name',
        CreateNewLabelRelationship: 'Relationship',
        CreateNewLabelEmail: 'Email',
        CreateNewErrorEmail: 'Please insert a valid email address',
        CreateNewErrorPass: 'Please insert a valid password',
        CreateNewErrorPassConfirm: 'Password confirmation does not match with password',
        CreateNewFinancialDetails: 'Financial Details',
        CreateNewCompDetails: 'Company Details',
        CreateNewEmergencyDetails: 'Emergency Contact Details',
        CreateNewStep2: 'step 2:',
        CreateNewAttachProp: 'Attach Properties',
        CreateNewNewProj: 'new project',
        CreateNewNoPropFound: 'No Property Found',
        CreateNewStep3: 'step 3:',
        CreateNewAccDetails: 'Account Details',
        CreateNewBtnSubmit: 'Submit',
        CreateNewBtnClear: 'Clear',
        CreateNewBtnConfirm: 'Confirm',
    },

    OwnersReport: {
        OwnersReportBcDashboard: 'Dashboard',
        OwnersReportBcOwners: 'Owners',
        OwnersReportBcOwnerDetails: 'Owner Details',
        OwnersReportFilterTitle: 'Owner Accounts Results',
        OwnersReportFilterCountry: 'Country',
        OwnersReportFilterLocation: 'Location',
        OwnersReportFilterStatus: 'Status',
        OwnersReportFilterProperties: 'Properties',
        OwnersReportFilterFinance: 'Finance',
        OwnersReportFilterDefault: 'Default',
        OwnersReportSaveSearch: 'Save search',
        OwnersReportHeaderName: 'Name',
        OwnersReportHeaderPackages: 'Packages',
        OwnersReportHeaderAge: 'Age',
        OwnersReportHeaderGender: 'Gender',
        OwnersReportHeaderLocation: 'Location',
        OwnersReportHeaderProp: 'Properties',
        OwnersReportHeaderMonthlyExpense: 'Monthly Expense',
        OwnersReportError1: 'No records found',
        OwnersReportError2: 'If using a custom view, try adjusting the filters.',
        OwnersReportError3: 'Otherwise, create some data!',
        OwnersReportError4: 'Something error',
        OwnersReportError5: 'Please contact system administrator for details.',
        OwnersReportError6: 'Otherwise, please try again!',
        OwnersReportRecentViewed: 'Recently Viewed',
        OwnersReportMoreLocations: 'More Locations',
        OwnersReportButtonMore: 'More',
        OwnersReportManagedProperties: 'Managed Properties',
    },

    PropertyReport: {
        PropertyReportBcDashboard: 'Dashboard',
        PropertyReportBcProperty: 'Property Listings',
        PropertyReportFilterTitle: 'All Property Listings',
        PropertyReportFilterBuildingTypes: 'All Building Types',
        PropertyReportFilterStatus: 'Status',
        PropertyReportFilterTypes: 'Types',
        PropertyReportFilterSize: 'Built-up Size',
        PropertyReportFilterConfig: 'Configurations',
        PropertyReportFilterProp: 'Show Properties',
        PropertyReportFilterDefault: 'Default',
        PropertyReportSaveSearch: 'Save search',
        PropertyReportHeaderName: 'Name',
        PropertyReportHeaderStatus: 'Status',
        PropertyReportHeaderSize: 'Size',
        PropertyReportHeaderType: 'Type',
        PropertyReportHeaderConfig: 'Configuration',
        PropertyReportHeaderOwner: 'Owner',
        PropertyReportHeaderLocation: 'Location',
        PropertyReportError1: 'No records found',
        PropertyReportError2: 'If using a custom view, try adjusting the filters.',
        PropertyReportError3: 'Otherwise, create some data!',
        PropertyReportError4: 'Something error',
        PropertyReportError5: 'Please contact system administrator for details.',
        PropertyReportError6: 'Otherwise, please try again!',
        PropertyReportRecentViewed: 'Recently Viewed',
        PropertyReportMoreLocations: 'More Locations',
        PropertyReportButtonMore: 'More',
    },

    PropertyRpDetails: {
        PropertyRpDetailsBcDashboard: 'Dashboard',
        PropertyRpDetailsBcPropertyListing: 'Property Listings',
        PropertyRpDetailsTitlePropDetails: 'Property Details',
        PropertyRpDetailsTitleRoomDetails: 'Room Details',
        PropertyRpDetailsTitleAdminControls: 'Admin Controls',
        PropertyRpDetailsBtnApprove: 'Approve Property',
        PropertyRpDetailsBtnReject: 'Reject Property',
        PropertyRpDetailsBtnContact: 'Contact Owner',
        PropertyRpDetailsLabelPropType: 'Property Type',
        PropertyRpDetailsLabelLandTitle: 'Land Title',
        PropertyRpDetailsLabelUnitType: 'Unit Type',
        PropertyRpDetailsLabelPropTitleType: 'Property Title Type',
        PropertyRpDetailsLabelTenure: 'Tenure',
        PropertyRpDetailsLabelStorey: 'Storey',
        PropertyRpDetailsLabelBtSize: 'Built-up Size',
        PropertyRpDetailsLabelBtPrice: 'Built-Up Price',
        PropertyRpDetailsLabelBtDim: 'Built-Up Dimension',
        PropertyRpDetailsLabelRefNo: 'Reference No.',
        PropertyRpDetailsLabelPostedDate: 'Posted Date',
        PropertyRpDetailsLabelFurnishing: 'Furnishing',
        PropertyRpDetailsLabelOccupancy: 'Occupancy',
        PropertyRpDetailsLabelFacingDirection: 'Facing Direction',
        PropertyRpDetailsErrorNoImagesFound: 'No images found',
        PropertyRpDetailsInstruction: 'Scroll horizontally to show other images',
    },

    PaymentsReport: {
        PaymentsRpBcDashboard: 'Dashboard',
        PaymentsRpBcPayments: 'Payments',
        PaymentsRpTitle: 'Payments',
        PaymentsRpHeaderID: 'ID',
        PaymentsRpHeaderName: 'Name',
        PaymentsRpHeaderCreatedAt: 'Created At',
        PaymentsRpHeaderTotalPrice: 'Total Price',
        PaymentsRpHeaderPackages: 'Packages',
        PaymentsRpHeaderStatus: 'Status',
        PaymentsRpHeaderActions: 'Actions',
        PaymentsRpActionButtonApprove: 'Approve',
        PaymentsRpActionButtonReject: 'Reject',
        PaymentsRpApproveLowerCase: 'approve',
        PaymentsRpRejectLowerCase: 'reject',
        PaymentsRpApproveRejectMsg1: 'Are you sure you want to',
        PaymentsRpApproveRejectMsg2: 'this payment?',
    },

    Error: {
        GeneralError: 'Sorry something went wrong please try again',
    },
};
